---
- hosts: web
  become: true
  
  tasks:
  
  - name: Install apache packages 
    yum:
      name: httpd
      state: present
      
  - name: ensure httpd is running
    service:
      name: httpd 
      state: started
      
#  - name: Open port 80 for http access - left here in case needed
#    firewalld:
#      service: http
#      permanent: true
#      state: enabled  
      
#  - name: Restart the firewalld service to load in the firewall changes - left here in case needed#2
#    service: 
#      name: firewalld 
#      state: restarted     
      
  - name: Create index.html
    template:
      src: index.html.j2
      owner: root
      mode: "0644"
      dest: "/var/www/html/index.html"
      
  - lineinfile: #   Added in Ansible Server but added here as well, just in case needed
      path: /etc/hosts
      state: present
      line: '{{ansible_host}} node1.opsschool.com'
    
  - name: Check that you can connect (GET) to our awesome index page and it returns status 200
    uri:
      url: http://node1.opsschool.com